html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 16px;
    background-color:white;
}


.ac-icon {
    background-color:#45CB85 !important;
}

.tab-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.tab-container:not(.active) {
    display:none;
}
#address-clipper{
    overflow: hidden;
}
#home-tab{
    background-color:#fbfbfb;
}
p {
    margin:0;
}

.tab-container {
    height: 100vh;
    width: 100vw;
}

.button-container {
    display: flex; /*not inline-flex?*/
    flex-direction: column;
    align-items: center;
    gap:8px;
    padding: 5px;
    border-radius: 10px;
    transition: background-color 0.1s ease;
}
.button-container.horizontal {
    flex-direction: row;
    /* width:120px; */
}

.vertical-button-group {
    display:flex;
    flex-direction: column;
    justify-items: left;
}

.clickable:hover {
    background-color: #eeeeee;
}

.clickable:active {
    background-color: #d0d0d0;
}




.button-image {
    max-width: 65px;
    max-height: 65px;
    -webkit-user-select: none; 
    user-select: none; /* Standard syntax */
    border-radius:16px;
    /* object-fit: cover; */
}
.button-image.small {
    width:18px;
    height:18px;
    background-color:#f1f1f1;
    padding:5px;
    border-radius:6px;
}

.button-image.clickable:hover {
    background-color: #eeeeee;
}

.button-image.clickable:active {
    background-color: #d0d0d0;
}


.button-container.small .button-image {
    max-width: 20px;
    max-height: 20px;
}


.button-container.dropdown:hover {
    outline: solid lightgray 1px;
}
.button-image.dropdown:hover {
    outline: solid lightgray 1px;
}
.button-label.dropdown:hover {
    outline: solid lightgray 1px;
}



.button-label {
    color: #555;
    text-align: center;
    -webkit-user-select: none; 
    user-select: none; /* Standard syntax */
    cursor: default;
}

.pane-input {
    width:100%;
    font-size:16px;
}

.back-button {
    border: none;
    background: none;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height:100%;
}
.back-button.interactive {
    cursor: pointer;
}

.back-button.interactive:hover {
    background-color: #ededed;
}

.back-arrow {
    height: 100%;
    fill: #333;
}

.title-bar {
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    height:45px;
    border-bottom: 1px solid #dee2e6;
}

.title-bar h3 {
    /* margin: 5px;  */
    color:#555;
}

.button-pane {
    padding: 0.75rem;
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    align-items: flex-start;
    padding-left:20px;
    gap: 0.6rem;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    position: relative;
    z-index: 1;
}

.divider {
    /* height:80px; */
    height:100%;
    width: 0.5px;
    background-color: #dee2e6;
}


.description-bar {
    font-size:9px;
    /* font-style: italic; */
    color: grey;
    padding:0.5rem;
    line-height: 1.1;
}


.warning-bar {
    background-color:rgb(255, 244, 212);
    padding:0.5rem;
    font-size:0.9rem;
}


#no-addresses-message {
    color: rgb(188, 188, 188);
    justify-content: center;
    margin-top:30px;
}

.card-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.2rem 0.7rem;
    background-color: #f8f9fa;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap: 1rem;
}

.card-instance{
    display:flex;
    gap:0.4rem;
    width:100%;
    /* align-items:center; */
}

.card-insert {
    background-color: rgb(225, 225, 225);
    border: 1px solid #d2d2d2;
    width:2rem;
    /* height:2rem; */
    border-radius:0.5rem;
    stroke:white;
}

.card-insert.complete {
    background-color:rgb(245, 255, 245);
    border: 1px solid rgb(173, 198, 173);
}
.card-insert.clickable {
    cursor:pointer;
}


.card {
    background-color: white;
    border: 1px solid #dfdfdf;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* position: relative; */
    padding: 0.5rem;
    padding-bottom: 1rem;
    width:100%;
    display:flex;
    gap:0.5rem;
    flex-direction: column;
}



.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-address {
    background-color: #156fff;
    border: none;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.255rem 0.5rem;
    transition: background-color 0.2s ease-in-out;
}
.card-address:hover {
    background-color: #0957d5;
}

.card-address-wrapper {
    display: flex;
    gap: 0.2rem;
}


.card-delete-button {
    border: none;
    background-color:#ededed;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.25rem;
    display:flex;
    border-radius:0.5rem;
    transition: background-color 0.2s ease-in-out;
}

.card-delete-button img{
    height:1rem;
}

.card-delete-button:hover {
    background-color: #d5d5d5;
}

/* .card-content {
flex-grow: 1;
display: flex;
flex-direction: column;
} */

.card-input {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
    resize: none;
    /* width: 100%; */
    /* min-height: 2.5rem; */
    /* max-height: 10rem; */
    overflow: hidden;
    line-height:1.5em;
    flex-grow: 1;
}

/* .card-input:empty:before {
    content: attr(placeholder);
    position: absolute;
    color: gray;
    background-color: transparent;
  }
   */



.card-button-container {
    background-color: rgb(147, 193, 29);
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    height: 2.5rem;
    left: -2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

/* .card-button-container button {
    align-items: center;
    background-color: rgb(234, 48, 255);
    border: none;
    border-radius: 9999px;
    color: #0055ff;
    cursor: pointer;
    display: flex;
    font-size: 1.25rem;
    height: 100%;
    justify-content: center;
    transition: color 0.2s ease-in-out;
    width: 100%;
} */

.card-button-container button:hover {
    color: #374151;
}



/* Apps */

.app-container {
    display:flex;
    flex-grow:1;
    flex-direction: column;
    background-color: white;
    padding:10px;
    margin:0 1rem 1rem 1rem;
    border-radius:30px;
    border:1px solid rgb(233, 233, 233);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px); /*Damian says set col to %?*/
    gap: 32px 15px;
    /* padding: 16px; */
    justify-content: start;
    max-width: 100%;
    width: max-content;
    margin: 0 auto;
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100px; */
}

.app-icon {
    width: 100px;
    height: 100px;
    border-radius: 24px;
    margin-bottom: 10px;
    background-color: #E0E0E0;
}

/* Interactive effects only apply to icons within interactive app items */
.app-item.interactive .app-icon {
    cursor: pointer;
    transition: filter 0.2s ease;
}


.app-icon.light {
    background-color: white;
    border:1px solid rgb(233, 233, 233);
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:4rem;
    font-family: 'Courier New', Courier, monospace;
    color:grey;
}



.app-item.interactive .app-icon:hover {
    filter: brightness(0.9);
}
.app-item.interactive .app-icon:active {
    filter: brightness(0.8);
}

.app-label {
    text-align: center;
    font-size: 14px;
    color: #333;
    height: 14px;  /* Fixed height for the label space */
    visibility: visible;
}

.app-label.hidden {
    /* visibility: hidden; */
    color:rgb(209, 208, 208);
}



.popup-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
  }

  .popup {
    width: 100%;
    color: white;
    background-color: #5f9ded;
    padding: 16px 24px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-out;
  }

  .popup.fade-out {
    opacity: 0;
  }

  .popup button {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  .popup.error-popup {
    background-color: #ed5f5f;
  }

/* Hotkey input */

.hotkey-input-container{
    display:flex;
    align-items:center;
    gap:10px;
    background-color: white;
    justify-content: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding:1rem;
}
.hotkey-action-input {
    display:flex;
    align-items: center;
    gap:10px;
    border:1px solid rgb(233, 233, 233);
    /* background-color: rgb(250, 250, 250); */
    border-radius: 30px;
    padding:4px;
    color:rgb(87, 87, 87);
    /* margin:10px; */
    max-width:300px;
    cursor:pointer;
    font-size: 0.95rem;
    width:100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.hotkey-input-label {
    font-size:12px;
    color:grey;
    text-align: center;
    line-height: 1.2rem;
    white-space: nowrap;
}
.hotkey-action-icon {
    height:28px;
    width:28px;
    border-radius: 100%;
}

.key-btn-text {
    background-color: antiquewhite;
    border-radius: 2px;
    padding:0.1rem 0.2rem;
    margin:0rem 0.1rem ;
}


.home-description{
    /* background-color:pink; */
    /* padding:1rem; */
    padding:1rem;
    display:flex;
    flex-direction:column;
    gap:0.5rem;
    font-size:0.9rem;
}


.hotkey-action-input:hover {
    background-color: #eeeeee;
}

/* TOGGLE */

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    padding: 5px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 41px;
    height: 26px;
}

.toggle-switch input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: #DF4326;
    /* background-color: #2196F3; */
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(15px);
}

#initialsInput {
    max-width: 50px;
}

.spinner {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 4px solid #454545;
    border-top: 4px solid transparent;
    box-sizing: border-box;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

input[type="color"] {
    width: 18px;
    height: 18px;
    padding: 0;
    border: none;
    border-radius: 50%; /* Makes the input circular */
    background: none;
    /* cursor: pointer; */
    -webkit-appearance: none;
    overflow: hidden;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 50%;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}